<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定制游</title>
    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/dzy.css">
</head>

<body>
    <header>
        <!-- //顶部栏 -->
        <div class="topnav content">
            <div class="content">
                <div class="topnav_left">
                    <ul>
                        <li><a href="">登录</a></li>
                        <li><a href="">注册</a></li>
                        <li><a href=""><img src="./images/download.gif" alt=""></a></li>
                    </ul>
                </div>
                <div class="topnav_right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href="">帮助中心</a></li>
                        <li>
                            <a href="">我的游侠客</a>
                            <ol>
                                <li>我的游侠客</li>
                                <li>订单中心</li>
                                <li>我的社区</li>
                                <li>我的等级</li>
                                <li>账户管理</li>
                            </ol>
                        </li>
                        <li><a href="">手机APP</a><img src="./images/weixin_code.png" alt=""></li>
                        <li><a href=""></a><img src="./images/xcx_code_1.png" alt=""></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a><img src="./images/weibo_code.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //头部搜索区 -->
        <div class="topseach content">
            <div class="content">
                <div class="topseach_left"><img src="./images/yxk_logo.png" alt=""></div>
                <div class="topseach_right">
                    <div id="topseach_right_pj">
                        <a href="javascript:;">北京站</a>
                        <ul>
                            <li>杭州站</li>
                            <li>上海站</li>
                            <li>广州站</li>
                            <li>成都站</li>
                            <li>北京站</li>
                            <li>武汉站</li>
                            <li>苏州站</li>
                        </ul>
                    </div>
                    <div>
                        <div href="javascript:;" id="topseach_right_zh">
                            <a href="javascript:;">综合</a>
                            <ul>
                                <li>综合</li>
                                <li>线路</li>
                                <li>签证</li>
                                <li>游戏</li>
                                <li>攻略</li>
                                <li>视频</li>
                                <li>摄影</li>
                            </ul>
                        </div>
                        <input type="text" name="" id="topseach_right_input">
                        <div class="topseach_right_focus">
                            <span>
                                <b>热门搜索</b>
                                <p>
                                    <a href="">到时是</a>
                                    <a href="">多少是</a>
                                    <a href="">速度的</a>
                                    <a href="">的v山地车</a>
                                    <a href="">是的是的v</a>
                                    <a href="">DVD v</a>
                                </p>
                            </span>
                            <span>
                                <b>国内</b>
                                <p>
                                    <a href="">到时是</a>
                                    <a href="">多少是</a>
                                    <a href="">速度的</a>
                                    <a href="">的v山地车</a>
                                    <a href="">是的是的v</a>
                                    <a href="">DVD v</a>
                                </p>
                            </span>
                            <span>
                                <b>处境</b>
                                <p>
                                    <a href="">到时是</a>
                                    <a href="">多少是</a>
                                    <a href="">速度的</a>
                                    <a href="">的v山地车</a>
                                    <a href="">是的是的v</a>
                                    <a href="">DVD v</a>
                                </p>
                            </span>
                        </div>
                        <button><a href="javascript:;">搜索</a></button>
                    </div>
                    <div>
                        <p>服务热搜 9:00~21:00</p>
                        <i>4006 70 6300</i>
                        <img src="./images/yxkcode.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- //头部导航栏 -->
        <div class="topnavlist content">
            <div class="content">
                <div class="topnavlist_nav">
                    <nav id="nav">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#">首页</a>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">周边游<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">当地玩乐<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">产品分类1</a></li>
                                        <li><a href="#">产品分类2</a></li>
                                        <li><a href="#">产品分类3</a></li>
                                        <li><a href="#">产品分类4</a></li>
                                        <li><a href="#">产品分类5</a></li>
                                        <li><a href="#">产品分类6</a></li>
                                        <li><a href="#">产品分类7</a></li>
                                        <li><a href="#">产品分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#">自由行</a>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">国内游<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">出境游<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">摄影游<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#">户外游</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">亲子游</a>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">活动赛事<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">主题游<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#">定制游</a>
                            </li>
                            <li class="nav-item navhover">
                                <a href="#">社区<i></i></a>
                                <div class="subMenu">
                                    <ul class="wrap">
                                        <li><a href="#">案例分类1</a></li>
                                        <li><a href="#">案例分类2</a></li>
                                        <li><a href="#">案例分类3</a></li>
                                        <li><a href="#">案例分类4</a></li>
                                        <li><a href="#">案例分类5</a></li>
                                        <li><a href="#">案例分类6</a></li>
                                        <li><a href="#">案例分类7</a></li>
                                        <li><a href="#">案例分类8</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#">游侠集市</a>
                            </li>
                        </ul>
                    </nav>
                    </dvi>
                </div>
            </div>
        </div>
    </header>
    <!-- //头部大图 -->
    <div class="topsrdzimg">
        <div class="topsrdzFlex">
            <span>团队定制</span>
            <span>亲子定制</span>
        </div>
    </div>
    <!-- //头部loge导图 -->
    <div class="topImgnav">
        <span>在线电话提出需求</span>
        <span></span>
        <span>专业顾问制定行程</span>
        <span></span>
        <span>确认需求预约付款</span>
        <span></span>
        <span>完成预定开心旅游</span>
    </div>
    <!-- //主体 -->
    <!-- //美好体验 -->
    <div class="mhty">
        <div class="content">
            <div class="mhtybox_top">我们尽全力带给您美好体验<i>更多</i></div>
            <div class="mhtybox_list">
                <ul>
                    <li>
                        <span>
                            <img src="./images/waresimg/dzy_mhtylistimg1.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/hdyj_listimg1.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/zbdtyRightimg6.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/zbdtyRightimg5.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span>
                            <img src="./images/waresimg/zbdtyRightimg3.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/zbdtyRightimg4.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/zbdtyRightimg5.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/waresimg/hdyj_listimg7.jpg" alt="">
                            <div>
                                <i>推荐理由:</i>
                                <p>1.动力滑翔伞体验
                                    2.草地atv体验
                                    3.sup桨板体验
                                    4.高级房车住宿
                                    5.营地烧烤</p>
                            </div>
                        </span>
                        <span>
                            <p>【趣味房车游】小团定制.桐洲岛房车2日自由行</p>
                            <small>
                                <i>目的地： 富阳</i>
                                <s>行程天数：2天</s><b>3500元（起）</b>
                            </small>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //专业旅行 -->
    <div class="zywx">
        <div class="content">
            <div class="zywx_top">
                专业旅行顾问随时为您服务
            </div>
            <div class="zywx_listbox">
                <ul>
                    <li>
                        <a href=""><img src="./images/waresimg/dzy_zywximg1.png" alt=""></a>
                        <span>
                            <small>定制师:小墨</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/hdyj_listimg1.jpg" alt=""></a>
                        <span>
                            <small>定制师:浪客</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/hdyj_listimg2.jpg" alt=""></a>
                        <span>
                            <small>定制师:浪客</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/hdyj_listimg3.jpg" alt=""></a>
                        <span>
                            <small>定制师:浪客</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/hdyj_listimg4.jpg" alt=""></a>
                        <span>
                            <small>定制师:浪客</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/zpsyzp_listimg2.jpg" alt=""></a>
                        <span>
                            <small>定制师:浪客</small>
                            <small>擅长业务:杭州团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/zpsyzp_listimg3.jpg" alt=""></a>
                        <span>
                            <small>定制师:珊珊</small>
                            <small>擅长业务:团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/zpsyzp_listimg4.jpg" alt=""></a>
                        <span>
                            <small>定制师:鬼鬼</small>
                            <small>擅长业务:团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/zpsyzp_listimg5.jpg" alt=""></a>
                        <span>
                            <small>定制师:米雪</small>
                            <small>擅长业务:上海团队定制</small>
                        </span>
                    </li>
                    <li>
                        <a href=""><img src="./images/waresimg/thlx_sfqimg1.jpg" alt=""></a>
                        <span>
                            <small>定制师:小风光</small>
                            <small>擅长业务:云南团队定制</small>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //成功案例 -->
    <div class="cgal">
        <div class="content">
            <div class="cgaltopname">
                成功案例
            </div>
            <div class="cgallistBox">
                <div class="cgallist">
                    <div class="cgallist_nav">
                        <span>国内游</span>
                    </div>
                    <ul>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg1.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg2.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg3.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg4.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="cgallist">
                    <div class="cgallist_nav">
                        <span>出境游</span>
                    </div>
                    <ul>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg1.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                            <i>摄影游</i>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg2.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                            <i> 深度游</i>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg5.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                            <i>摄影游</i>
                        </li>
                        <li>
                            <a href=""><img src="./images/waresimg/dzy_cgalmg4.jpg" alt=""></a>
                            <span>
                                <small>定制师:小墨</small>
                                <small>擅长业务:杭州团队定制</small>
                            </span>
                            <i> 亲子游</i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //他们都选择了游侠客 -->
    <div class="xzyxk">
        <div class="xzyxkName">
            他们都选择了游侠客
        </div>
        <div class="xzyxklist">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- //我们的优势 -->
    <div class="wdys">
        <div class="content">
            <div class="wdysName">
                <span>我们的优势</span>
                <span>专业 / 年轻 / 个性 / 活力</span>
            </div>
            <ul>
                <li>
                    <i></i>
                    <span>专业的旅游服务平台 <br> 丰富的旅游资源</span>
                </li>
                <li>
                    <i></i>
                    <span>专业的旅游服务平台 <br> 丰富的旅游资源</span>
                </li>
                <li>
                    <i></i>
                    <span>专业的旅游服务平台 <br> 丰富的旅游资源</span>
                </li>
                <li>
                    <i></i>
                    <span>专业的旅游服务平台 <br> 丰富的旅游资源</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- //底部 -->
    <footer>
        <div class="footer_boton">
            <div class="content">
                <div class="footer_botonlst2">
                    <span>
                        <p>
                            <a href="">关于游侠客</a>
                            <a href="">游侠客的故事</a>
                            <a href="">联系游侠客</a>
                            <a href="">游侠客招娉</a>
                            <a href="">意见反馈</a>
                            <a href="">使用协议</a>
                            <a href="">隐私政策</a>
                            <a href="">交换链接</a>
                            <a href="">帮助中心</a>
                            <a href="">网站地图</a>
                            <a href="">商务合</a>
                        </p>
                        <p>
                            浙ICP备20007990号 浙公网安备 33010602002105号 营业执照 浙江游侠客国际旅行社有限公司 杭州途游电子商务有限公司 许可证编号：L-ZJ-CJ00161
                        </p>
                        <p>
                            © 2020 youxiake.com 版权所有法律顾问：北京中伦文德（杭州）律师事务所 傅林放 杭州市旅游投诉电话：0571-96123
                            投诉及紧急事件联系电话：400-670-6300转5
                        </p>
                        <p>
                            旅游预订电话(免长途费)：400-670-6300，公司总部地址：浙江省杭州市西湖区教工路198号浙商大创业园D幢3楼，投诉建议邮箱：jianyi@youxiake.com
                        </p>
                    </span>
                    <span>
                        <h3><img src="./images/weibo_code.png" alt=""><br>游侠客公众号</h3>
                        <h3><img src="./images/weixin_code.png" alt=""><br>扫一扫下载APP</h3>
                    </span>
                </div>
                <div class="footer_botonlst3">
                    <span>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                        <a href=""><i></i></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- //右边固定栏 -->
    <div class="right_flex">
        <ul>
            <li></li>
            <li></li>
            <li><span>摄影大赛</span></li>
            <li><span>发表游记</span></li>
            <li><span>图片上传</span></li>
            <li><span>我的消息</span></li>
            <li><i><img src="./images/weixin_code.jpg" alt=""></i></li>
        </ul>
        <ol>
            <li><span>意见反馈</span></li>
            <li>APP<i><img src="./images/weixin_code3.png" alt=""></i></li>
            <li class="topon"><span>还回顶部</span></li>
        </ol>
    </div>
    <!-- //页面底部弹出栏 -->
    <div class="botton_new">
        <div class="content">
            <div class="botton_newbcimg"></div>
            <div class="botton_new_inputs">
                <span id="number"><input type="text" placeholder="11"></span>
                <span id="code"><input type="text" value="" placeholder="输入验证码"><button
                        id="gaincode">获取验证码</button></span>
                <span id="draw">一键领取</span>
            </div>
            <div class="botton_new_hidehover"><i></i></div>
        </div>
        <div class="botton_new_out">手机号码格式错误!</div>
    </div>
    <!-- //左边loge弹出标图 -->
    <div class="left_loge"><img src="./images/left_fleximg.png" alt=""></div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/dzy.js"></script>
</body>

</html>